{
  "name": "print-kiosk",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "description": "Self-service print kiosk — monorepo (apps: web, admin, api · agent: Python · packages: shared)",
  "scripts": {
    "bootstrap": "pnpm install && pnpm --filter @print-kiosk/shared build && pnpm --filter @print-kiosk/api run setup",
    "dev": "pnpm --filter @print-kiosk/shared build && pnpm --parallel --stream --filter \"./apps/*\" run dev",
    "build": "pnpm --filter @print-kiosk/shared build && pnpm -r run build",
    "test": "pnpm --filter @print-kiosk/shared run test",
    "e2e": "node apps/api/scripts/e2e-phase1.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/engines",
      "@prisma/client",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
